# Generated by Django 2.1.1 on 2018-10-18 07:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=40)),
                ('Username', models.CharField(max_length=40)),
                ('DOB', models.DateField(default=django.utils.timezone.now, max_length=30)),
                ('Passwordx', models.CharField(max_length=50)),
                ('Address', models.CharField(max_length=100)),
            ],
        ),
    ]
