# Generated by Django 2.1.1 on 2018-10-18 08:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('studentunion_register', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='Email',
            field=models.EmailField(default=django.utils.timezone.now, max_length=254, unique=True),
            preserve_default=False,
        ),
    ]
